{
  "name": "@refactory/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "check": "bun test ./src/backend-contracts.test.ts && tsgo --noEmit -p tsconfig.json",
    "lint": "biome lint .",
    "format": "biome check . --formatter-enabled=true --linter-enabled=false --assist-enabled=false"
  },
  "dependencies": {
    "@refactory/contracts": "workspace:*",
    "@effect/platform-bun": "^4.0.0-beta.43",
    "effect": "^4.0.0-beta.43"
  }
}
